# SafeYolo Linux sudoers configuration
#
# Grants the operator passwordless sudo for the specific commands
# SafeYolo needs to manage gVisor containers, network namespaces,
# and iptables firewall rules. No other commands are permitted.
#
# Install:
#   sudo cp safeyolo-linux.sudoers /etc/sudoers.d/safeyolo
#   sudo chmod 0440 /etc/sudoers.d/safeyolo
#   sudo visudo -c   # validate syntax
#
# Or: safeyolo setup sudoers
#
# Replace %safeyolo with a specific user or group if preferred.
#
# -----------------------------------------------------------------
# Why each command is needed:
#
#   ip netns add/del safeyolo-*  Network namespace lifecycle
#   ip -n safeyolo-* ...         Configure guest-side networking (no exec)
#   ip link add/del/set veth-sy* Host-side veth management
#   ip addr add * dev veth-sy*   IP assignment on veth interfaces
#   iptables *         Firewall rules: proxy-only egress per agent
#   sysctl             Enable IP forwarding for NAT
#   mount -o loop,ro   One-time base rootfs extraction (pinned paths)
#   umount             Unmount base rootfs after extraction (pinned path)
#   chown -R           Make extracted base readable for fuse-overlayfs
#   runsc --root /run/safeyolo  gVisor lifecycle (pinned state dir)
#   mkdir -p /run/safeyolo      Exact runsc state dir. No wildcard.
#   cp -a ...          Copy base rootfs (pinned source + destination)
#
# NOT needed (fuse-overlayfs handles these unprivileged):
#   mount -t overlay   Per-agent rootfs overlay (fuse-overlayfs, no sudo)
#   umount <agent>     Per-agent unmount (fusermount3, no sudo)
#   rm -rf <agent>     Agent dir cleanup (user-owned via squash_to_uid)
# -----------------------------------------------------------------

# Network namespace lifecycle — scoped to safeyolo-* names.
# IMPORTANT: `ip netns exec` is intentionally NOT granted — it allows
# running arbitrary binaries as root. Use `ip -n <ns>` instead.
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip netns add safeyolo-*, \
                                /usr/sbin/ip netns del safeyolo-*, \
                                /sbin/ip netns add safeyolo-*, \
                                /sbin/ip netns del safeyolo-*

# veth interface management — scoped to SafeYolo's veth-sy* prefix
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip link add veth-sy* *, \
                                /usr/sbin/ip link del veth-sy*, \
                                /usr/sbin/ip link set veth-sy* up, \
                                /usr/sbin/ip addr add * dev veth-sy*, \
                                /sbin/ip link add veth-sy* *, \
                                /sbin/ip link del veth-sy*, \
                                /sbin/ip link set veth-sy* up, \
                                /sbin/ip addr add * dev veth-sy*

# Guest-side network config inside namespace (via ip -n, not ip netns exec)
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip -n safeyolo-* addr *, \
                                /usr/sbin/ip -n safeyolo-* link *, \
                                /usr/sbin/ip -n safeyolo-* route *, \
                                /sbin/ip -n safeyolo-* addr *, \
                                /sbin/ip -n safeyolo-* link *, \
                                /sbin/ip -n safeyolo-* route *

# Firewall rules
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/iptables *, \
                                /sbin/iptables *

# IP forwarding
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/sysctl -w net.ipv4.ip_forward=1, \
                                /sbin/sysctl -w net.ipv4.ip_forward=1

# One-time base rootfs extraction — loop mount + umount pinned to exact paths.
# Per-agent overlayfs uses fuse-overlayfs (unprivileged, no sudo needed).
%safeyolo ALL=(root) NOPASSWD: /usr/bin/mount -o loop\,ro %SAFEYOLO_BASE_EXT4% /tmp/safeyolo-rootfs-mnt, \
                                /bin/mount -o loop\,ro %SAFEYOLO_BASE_EXT4% /tmp/safeyolo-rootfs-mnt, \
                                /usr/bin/umount /tmp/safeyolo-rootfs-mnt, \
                                /bin/umount /tmp/safeyolo-rootfs-mnt

# gVisor container runtime — pinned to SafeYolo's state dir
%safeyolo ALL=(root) NOPASSWD: /usr/local/bin/runsc --root /run/safeyolo --platform=kvm create *, \
                                /usr/local/bin/runsc --root /run/safeyolo --platform=systrap create *, \
                                /usr/local/bin/runsc --root /run/safeyolo start *, \
                                /usr/local/bin/runsc --root /run/safeyolo state *, \
                                /usr/local/bin/runsc --root /run/safeyolo kill *, \
                                /usr/local/bin/runsc --root /run/safeyolo delete *, \
                                /usr/local/bin/runsc --root /run/safeyolo exec *, \
                                /usr/bin/runsc --root /run/safeyolo --platform=kvm create *, \
                                /usr/bin/runsc --root /run/safeyolo --platform=systrap create *, \
                                /usr/bin/runsc --root /run/safeyolo start *, \
                                /usr/bin/runsc --root /run/safeyolo state *, \
                                /usr/bin/runsc --root /run/safeyolo kill *, \
                                /usr/bin/runsc --root /run/safeyolo delete *, \
                                /usr/bin/runsc --root /run/safeyolo exec *

# State directory creation — exact path, no wildcard
%safeyolo ALL=(root) NOPASSWD: /usr/bin/mkdir -p /run/safeyolo, \
                                /bin/mkdir -p /run/safeyolo

# Base rootfs extraction — both source and destination are literal paths.
# %SAFEYOLO_BASE_ROOTFS_DEST% is substituted by `safeyolo setup sudoers`
# with the resolved path (default: /home/<user>/.safeyolo/share/rootfs-base).
%safeyolo ALL=(root) NOPASSWD: /usr/bin/cp -a /tmp/safeyolo-rootfs-mnt/. %SAFEYOLO_BASE_ROOTFS_DEST%

# chown base rootfs to operator after extraction so fuse-overlayfs can
# read the lowerdir. Pinned to the exact destination path.
%safeyolo ALL=(root) NOPASSWD: /usr/bin/chown -R %SAFEYOLO_CHOWN_TARGET% %SAFEYOLO_BASE_ROOTFS_DEST%, \
                                /bin/chown -R %SAFEYOLO_CHOWN_TARGET% %SAFEYOLO_BASE_ROOTFS_DEST%

# Agent dir removal — with fuse-overlayfs + squash_to_uid, all files
# in the upper/work layers are operator-owned. shutil.rmtree works
# without sudo. No rm -rf sudoers rule needed.
