# SafeYolo Linux sudoers configuration
#
# Grants the operator passwordless sudo for the specific commands
# SafeYolo needs to manage gVisor containers, network namespaces,
# and iptables firewall rules. No other commands are permitted.
#
# Install:
#   sudo cp safeyolo-linux.sudoers /etc/sudoers.d/safeyolo
#   sudo chmod 0440 /etc/sudoers.d/safeyolo
#   sudo visudo -c   # validate syntax
#
# Or: safeyolo setup sudoers
#
# Replace %safeyolo with a specific user or group if preferred.
#
# -----------------------------------------------------------------
# Why each command is needed:
#
#   ip netns *         Create/delete network namespaces for agent isolation
#   ip link *          Create/delete veth pairs for agent networking
#   ip addr *          Assign IPs to veth interfaces
#   iptables *         Firewall rules: proxy-only egress per agent
#   sysctl             Enable IP forwarding for NAT
#   mount              Overlayfs for agent rootfs, loop mount for base extraction
#   umount             Clean up overlayfs on agent removal
#   runsc              gVisor container lifecycle (create, start, stop, exec)
#   mkdir -p /run/safeyolo
#                      Create the exact runsc state dir. No wildcard.
#   cp -a /tmp/safeyolo-rootfs-mnt/. %SAFEYOLO_BASE_ROOTFS_DEST%
#                      Copy base rootfs for extraction. Both source AND
#                      destination are literal paths — source is the fixed
#                      scratch mount point, destination is resolved at
#                      install time from the invoking user's share dir
#                      (`safeyolo setup sudoers` substitutes the placeholder).
#                      Result: this rule is not a generic `sudo cp` primitive.
#   rm -rf %SAFEYOLO_AGENTS_DIR%/*
#                      Delete an agent's on-disk dir on `agent remove`.
#                      overlayfs leaves root-owned work/upper artifacts
#                      that a user rmtree can't clean. NOTE: sudoers `*`
#                      in arguments DOES match `/` (unlike path globs).
#                      Path traversal is mitigated by the code validating
#                      agent names to ^[a-z0-9-]+$ before constructing
#                      the path — but the rule itself is broader than
#                      the code's usage. See sudoers(5) §Wildcards.
# -----------------------------------------------------------------

# Network namespace lifecycle — scoped to safeyolo-* names.
# IMPORTANT: `ip netns exec` is intentionally NOT granted — it allows
# running arbitrary binaries as root. Use `ip -n <ns>` instead.
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip netns add safeyolo-*, \
                                /usr/sbin/ip netns del safeyolo-*, \
                                /sbin/ip netns add safeyolo-*, \
                                /sbin/ip netns del safeyolo-*

# veth interface management — scoped to SafeYolo's veth-sy* prefix
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip link add veth-sy* *, \
                                /usr/sbin/ip link del veth-sy*, \
                                /usr/sbin/ip link set veth-sy* up, \
                                /usr/sbin/ip addr add * dev veth-sy*, \
                                /sbin/ip link add veth-sy* *, \
                                /sbin/ip link del veth-sy*, \
                                /sbin/ip link set veth-sy* up, \
                                /sbin/ip addr add * dev veth-sy*

# Guest-side network config inside namespace (via ip -n, not ip netns exec)
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/ip -n safeyolo-* addr *, \
                                /usr/sbin/ip -n safeyolo-* link *, \
                                /usr/sbin/ip -n safeyolo-* route *, \
                                /sbin/ip -n safeyolo-* addr *, \
                                /sbin/ip -n safeyolo-* link *, \
                                /sbin/ip -n safeyolo-* route *

# Firewall rules
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/iptables *, \
                                /sbin/iptables *

# IP forwarding
%safeyolo ALL=(root) NOPASSWD: /usr/sbin/sysctl -w net.ipv4.ip_forward=1, \
                                /sbin/sysctl -w net.ipv4.ip_forward=1

# Rootfs management (overlayfs mount/umount, loop mount for extraction)
%safeyolo ALL=(root) NOPASSWD: /usr/bin/mount *, \
                                /bin/mount *, \
                                /usr/bin/umount *, \
                                /bin/umount *

# gVisor container runtime — pinned to SafeYolo's state dir
%safeyolo ALL=(root) NOPASSWD: /usr/local/bin/runsc --root /run/safeyolo --platform=kvm create *, \
                                /usr/local/bin/runsc --root /run/safeyolo --platform=systrap create *, \
                                /usr/local/bin/runsc --root /run/safeyolo start *, \
                                /usr/local/bin/runsc --root /run/safeyolo state *, \
                                /usr/local/bin/runsc --root /run/safeyolo kill *, \
                                /usr/local/bin/runsc --root /run/safeyolo delete *, \
                                /usr/local/bin/runsc --root /run/safeyolo exec *, \
                                /usr/bin/runsc --root /run/safeyolo --platform=kvm create *, \
                                /usr/bin/runsc --root /run/safeyolo --platform=systrap create *, \
                                /usr/bin/runsc --root /run/safeyolo start *, \
                                /usr/bin/runsc --root /run/safeyolo state *, \
                                /usr/bin/runsc --root /run/safeyolo kill *, \
                                /usr/bin/runsc --root /run/safeyolo delete *, \
                                /usr/bin/runsc --root /run/safeyolo exec *

# State directory creation — exact path, no wildcard
%safeyolo ALL=(root) NOPASSWD: /usr/bin/mkdir -p /run/safeyolo, \
                                /bin/mkdir -p /run/safeyolo

# Base rootfs extraction — both source and destination are literal paths.
# %SAFEYOLO_BASE_ROOTFS_DEST% is substituted by `safeyolo setup sudoers`
# with the resolved path (default: /home/<user>/.safeyolo/share/rootfs-base).
%safeyolo ALL=(root) NOPASSWD: /usr/bin/cp -a /tmp/safeyolo-rootfs-mnt/. %SAFEYOLO_BASE_ROOTFS_DEST%

# Agent dir removal (`agent remove`) — overlayfs leaves root-owned
# work/upper artifacts that a user rmtree can't delete. Locked to a
# single path component under the agents dir (sudoers `*` does not
# match `/`, so path traversal outside %SAFEYOLO_AGENTS_DIR% is blocked).
%safeyolo ALL=(root) NOPASSWD: /usr/bin/rm -rf %SAFEYOLO_AGENTS_DIR%/*, \
                                /bin/rm -rf %SAFEYOLO_AGENTS_DIR%/*
