# SafeYolo Linux sudoers configuration
#
# SafeYolo runs gVisor in unprivileged user namespaces. No runtime
# sudo commands are needed — network isolation, container lifecycle,
# and rootfs extraction all run without elevated privileges.
#
# One-time setup requirements:
#
#   1. AppArmor profile (allows runsc to create user namespaces):
#      sudo apparmor_parser -r /etc/apparmor.d/safeyolo-runsc
#
#   2. fuse2fs package (rootfs extraction without mount):
#      sudo apt install fuse2fs
#
# If fuse2fs is not available, the rootfs extraction falls back to
# sudo mount/cp/chown (one-time only, not per-agent-run):
%safeyolo ALL=(root) NOPASSWD: /usr/bin/mount -o loop\,ro %SAFEYOLO_BASE_EXT4% /tmp/safeyolo-rootfs-mnt, \
                                /bin/mount -o loop\,ro %SAFEYOLO_BASE_EXT4% /tmp/safeyolo-rootfs-mnt, \
                                /usr/bin/umount /tmp/safeyolo-rootfs-mnt, \
                                /bin/umount /tmp/safeyolo-rootfs-mnt, \
                                /usr/bin/cp -a /tmp/safeyolo-rootfs-mnt/. %SAFEYOLO_BASE_ROOTFS_DEST%, \
                                /usr/bin/chown -R %SAFEYOLO_CHOWN_TARGET% %SAFEYOLO_BASE_ROOTFS_DEST%, \
                                /bin/chown -R %SAFEYOLO_CHOWN_TARGET% %SAFEYOLO_BASE_ROOTFS_DEST%
