# SafeYolo sudoers configuration (macOS)
#
# As of the PROXY protocol v2 migration, SafeYolo requires NO sudo
# commands on macOS. Agent identity is conveyed from the proxy_bridge
# to mitmproxy via PROXY protocol v2 headers — no lo0 aliases, no
# ifconfig, no kernel interface configuration.
#
# This file is kept as a placeholder. If you have an older version
# installed at /etc/sudoers.d/safeyolo, it is safe to remove:
#
#   sudo rm /etc/sudoers.d/safeyolo
#
# No SafeYolo functionality depends on sudoers entries.
